pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- ende gelände
-- by murilo and jonathan

characters = {}
cops = {}

game_lost = false
game_won = false
welcome = true

empty = 0
platform = 1
ladder = 2
cop = 33
emma = 17
bg = 5

machine_frame = 0


function new_character(player_number, sprite, x, y, dx, dy)
	player = {}
	player.nr = nr --player_number, 0 for cops, 1 for player1, 2 for player2
	player.x = x
	player.y = y
	player.speed = 0.1
	player.dx = dx
	player.dy = dy
	player.spr = sprite
	player.width = 0.3 --half the actual width
	player.height = 0.4 --half the actual height
	player.frame = 0
	player.frames = 2
	
	add(characters, player)
	return player;
end




function _init()
	music(0)
	p1 = new_character(1, emma, 2.4, 14.5, 0, 0)
	--p2 = new_character(2, 3, 2.4, 6.5, 0, 0)
	cop1 = new_character(0, cop, 13.4, 14.5, -0.06, 0)
	cop2 = new_character(0, cop, 8.4, 11.5, 0.06, 0)
	cop3 = new_character(0, cop, 8.4, 8.5, -0.06, 0)
	cop4 = new_character(0, cop, 5.4, 8.5, -0.06, 0)
	cop5 = new_character(0, cop, 11.4, 5.5, 0.06, 0)
	cop6 = new_character(0, cop, 5.4, 5.5, -0.06, 0)
	cop7 = new_character(0, cop, 13.4, 2.5, -0.06, 0)
	cop8 = new_character(0, cop, 9.4, 2.5, 0.06, 0)
	cop9 = new_character(0, cop, 3.4, 2.5, -0.06, 0)
	add(cops, cop1)
	add(cops, cop2)
	add(cops, cop3)
	add(cops, cop4)
	add(cops, cop5)
	add(cops, cop6)
	add(cops, cop7)
	add(cops, cop8)
	add(cops, cop9)
	
end

function control_player(player, nr)
	local offset = 0
	if nr == 2 then
		offset = 8
	end

	player.dx = 0
	if (btn(0 + offset)) then 
		player.dx -= player.speed
	elseif(btn(1 + offset)) then 
		player.dx += player.speed
	else
		player.dx = 0
	end
	
	player.dy = 0
	if (btn(2 + offset)) then 
		player.dy -= player.speed
	elseif(btn(3 + offset)) then 
		player.dy += player.speed
	else
		player.dy = 0
	end
	
	--todo: check if player is falling
end

function solid(x, y)

 -- grab the cell value
 val=mget(x, y)
 
 -- check if flag 1 is set (the
 -- orange toggle button in the 
 -- sprite editor)
 return fget(val, 1)
 
end

function check_falling(x, y)
	val=mget(x, y+1)
	return fget(val, 3)
end

--check against nearby tiles
function solid_area(x,y,w,h)

 return 
  solid(x-w,y-h) or
  solid(x+w,y-h) or
  solid(x-w,y+h) or
  solid(x+w,y+h)
end

-- checks both walls and actors
function character_collide(player, dx, dy)
	if solid_area(player.x+dx,player.y+dy, player.width, player.height) then
		return true
	else
		return false
	end
	--return solid_actor(a, dx, dy) 
end

function move_player(player)
	-- x axis
	if not character_collide(player, player.dx, 0) then
		player.x += player.dx
	end
	
	-- y axis
	if not character_collide(player, 0, player.dy) then
		player.y += player.dy
	end
end

function move_cop(cop)
	if solid_area(cop.x + cop.dx, cop.y, cop.width, cop.height) then
			cop.dx *= -1
		end
		cop.x += cop.dx
end

function check_bust_p1(cop)
	if(abs(p1.x - cop.x) < p1.width + cop.width and 
	   abs(p1.y - cop.y) < p1.height + cop.height)then
		game_lost = true
	end
end

function check_win()
	if(abs(p1.x - 11) < p1.width + 1 and 
	   abs(p1.y - 2) < p1.height + 1) then
		game_won = true
	end
end

function _update()
	control_player(p1, 1)
	--control_player(p2, 2)
	--foreach(characters, move_character)
	if welcome then
		if btn(0) or btn(1) or btn(2) or btn(3) or btn(4) or btn(5) then
			welcome = false
		end
	end
	
	if not game_lost then
		if not game_won then 
			if not welcome then
				move_player(p1)
				foreach(cops, move_cop)
				foreach(cops, check_bust_p1)
				check_win()
				--check_bust_p1(cop1)
			end
		end
	end
	
	if(game_won) then
	
	end
	
	if game_lost then
		--game_lost screen
		if btn(0) or btn(1) or btn(2) or btn(3) or btn(4) or btn(5) then
			--reset()
		end
	end
end

function reset()
	game_lost = false
	welcome = true
	
	cops = {}
	character = {}
	p1 = nil
	cop1 = nil
	cop2 = nil
	cop3 = nil
	cls()
	
end


function draw_character(character)
	local vx = (character.x * 8) - 3
	local vy = (character.y * 8) - 4
	
	if character.dx == 0 and character.dy == 0 then
		character.frame = 0
		spr(character.spr, vx, vy)
	else
		character.frame += 0.3
		character.frame %= character.frames
		spr(1 + character.spr + character.frame, vx, vy, 1, 1, character.dx < 0)
	end
end


function animate_machine()
	machine_frame += 0.1
	machine_frame %= 2
	if machine_frame > 1 then
		mset( 11, 1, 7 )
		mset( 12, 1, 8 )
 	else
 		mset( 11, 1, 9 )
 		mset( 12, 1, 10 )
 	end
end

function _draw()
	cls()
	if not welcome then
		map(0, 0, 0, 0, 32, 32)
		foreach(characters, draw_character)
		if game_lost then
			spr(128, 48, 48, 4, 4)
		elseif game_won then
			spr(132, 48, 48, 4, 4)
		else
			animate_machine()
		end
		
		
	else
		map(16, 0, 0, 0, 32, 32)
	end
end

--e.g. map(0,0, 20,20, 4,2)
--	-> draws a 4x2 blocks of cels starting from 0,0 in the map, to the screen at 20,20

__gfx__
00000000666666665888888555555555666666666666666666666666666666666666666666666666666666660000000000000000000000000000000000000000
00000000655556565855558555555555555555556565555655555555555555555555555555555555555555550000000000000000000000000000000000000000
00000000655566665888888555555555555555556666555656666666666666666666555566666666666655550000000000000000000000000000000000000000
000000006556665658555585dddddddd555555556566655656666666666669988866555566666889996655550000000000000000000000000000000000000000
00000000656665565888888555d555d5555555556556665656666606666669998866555566666888996655550000000000000000000000000000000000000000
00000000666655565855558555d555d55555555565556666566660a0666666666666555566666666666655550000000000000000000000000000000000000000
00000000656555565888888555d555d5555555556555565656660a8a066666656666555506666665666655550000000000000000000000000000000000000000
00000000666666665855558566666666555555556666666656660a8a066666656666555506666665666655550000000000000000000000000000000000000000
0000000004444400044444000444440055555555000000005660aaaaa066655555665555a0666555556655550000000000000000000000000000000000000000
0000000044444400444444004444440055555555000000005660aa8aa066656665665555a0666566656655550000000000000000000000000000000000000000
0000000044f5f50044f5f50044f5f5005555555500000000560aaaaaaa06656665665555aa066566656655550000000000000000000000000000000000000000
0000000044ffff0044ffff0044ffff00555555550000000056600000006666666666dddd006666666666dddd0000000000000000000000000000000000000000
000000004f7777f04f7777f0ff7777ff55555555000000005666666666666666666655d566666666666655d50000000000000000000000000000000000000000
000000000f7777f0f077770f0077770055555555000000005666666666666666666655d566666666666655d50000000000000000000000000000000000000000
0000000000300300003003000030030055555555000000005666666666666666666655d566666666666655d50000000000000000000000000000000000000000
00000000003003000030000000000300555555550000000066666666666666666666666666666666666666660000000000000000000000000000000000000000
00000000011110000111100001111060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ffff0000ffff0600ffff060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000f5f50000f5f50600f5f5060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000ffff0000ffff0600ffff0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000011111100111111f011111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000f1111f00f1111000f1111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010016660100100001001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000010010000100000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccccccccc00000cc00000000cc000cccccc0000000000000cccccc0000000000cc000cc0000000cc00000000000009000090000990000999900009000090
00ccccccccccc00000ccc0000000cc000cccccccc000000000cccccccccc00000000cc000cc0000000cc00000000000009000090009009000900090000900900
00cc00000000000000cccc000000cc000cc0000cccc000000ccc000000ccc000000000000000000000cc00000000000009999990090000900900090000099000
00cc00000000000000ccccc00000cc000cc000000cc000000cc00000000cc0000000ccccccc0000000cc00000000000009000090099999900999900000009000
00cc00000000000000cc0ccc0000cc000cc0000000cc00000cc0000000000000000ccccccccc000000cc00000000000009000090090000900900000000009000
00cc00000000000000cc00cc0000cc000cc0000000cc00000cc0000000000000000cc00000cc000000cc00000000000009000090090000900900000000009000
00cccccccc00000000cc000cc000cc000cc00000000cc0000cc000ccccccc00000cc0000000cc00000cc00000000000000000000000000000000000000000000
00cccccccc00000000cc000ccc00cc000cc00000000cc0000cc000ccccccc00000cc0000000cc00000cc00000000000000000000000000000000000000000000
00cc00000000000000cc0000ccc0cc000cc00000000cc0000cc00000000cc0000ccccccccccccc0000cc00000000000009999000000900000999900009999900
00cc00000000000000cc00000cc0cc000cc0000000ccc0000cc00000000cc0000ccccccccccccc0000cc00000000000009000900000900000900090000090000
00cc00000000000000cc00000ccccc000cc0000000cc00000ccc0000000cc0000cc000000000cc0000cc00000000000009999000000900000900090000090000
00cc00000000000000cc000000cccc000cc000000cc0000000cc000000ccc0000cc000000000cc0000cc00000000000009000900000900000999900000090000
00ccccccccccc00000cc0000000ccc000cccccccccc00000000ccccccccc00000cc000000000cc0000cccccccccc000009000900000900000900090000090000
00ccccccccccc00000cc00000000cc000ccccccccc000000000cccccccc000000cc000000000cc0000cccccccccc000009999000000900000900090000090000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000099999000990009900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000900090000000909090900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000090099990000900900900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000090090000000900000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009000900090000000900000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999000099999000900000900000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000900090000900099900009999900000900000900090000999000009990000000000009009000000000000000000000000000000000000000000000000000
09000900099000900900090009000000000900000900090009000900090000000000000009090000000000000000000000000000000000000000000000000000
09000900090900900900090009000000000900000900090009000000009990000000000009900000000000000000000000000000000000000000000000000000
09000900090090900900090009999000000900000900090009000000000009000000000009990000000000000000000000000000000000000000000000000000
09000900090009900900090009000000000000000090900009000900090009000900000009009000000000000000000000000000000000000000000000000000
00999000090000900099900009000000000900000009000000999000009990000900000009000900000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
011111111111111111111111111111107bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
011888111111118111811888811111107bb5bbbbbbbb5bb5555555bbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018818811881118811881811111111107bb5bbbbbbbb5bb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018111118818118888181811111111107bb5bbbbbbbb5bb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018111118118118188181811111111107bb55bb55bb55bb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018118818888818181181888811111107bbb5bb55bb5bbb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018811818111818111181811111111107bbb55b555b5bbb555555bbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
011881818111818111181811111111107bbbb5b5b55bbbb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
011188818111818111181888881111107bbbb55bb55bbbb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
011111111111118111111111111111107bbbbb5bb55bbbb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
011888118811111888818811111111107bbbbb5bbb5bbbb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018818818111811811118888881111107bbbbbbbbbbbbbb5555555bbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018111881818811811111811181111107bbbbbbbbbbbbbb5bbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018111181818111888111888881111107bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018111181888155811111811881111107bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
018811181188555511111811188111107bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
0111888811855555118118111188111075bbbbbbbb5bbbbbb55bbb5bbbb5bbb70000000000000000000000000000000000000000000000000000000000000000
0111111111555558888118111181111075bbbbbbbb5bbb555bb5bb5bbbb5bbb70000000000000000000000000000000000000000000000000000000000000000
01111111555551111111111111881110755bbb5bbb5bb55bbbb5bb5bbbb5bbb70000000000000000000000000000000000000000000000000000000000000000
011111155555111111111111111811107b5bbb5bbb5bb5bbbbb5bb55bbb5bbb70000000000000000000000000000000000000000000000000000000000000000
011111555511111111111111118811107b5bb5b5bb5b55bbbbb5bb55bbb5bbb70000000000000000000000000000000000000000000000000000000000000000
011115555111111111111111118111107b5bb5b5bb5b5bbbbbb5bb5b5bb5bbb70000000000000000000000000000000000000000000000000000000000000000
011166666111111111111111118111107b5bb5b5bb5b5bbbbbb5bb5b5bb5bbb70000000000000000000000000000000000000000000000000000000000000000
011166666111111111111111118111107bb555b5bb5b5bbbbbb5bb5b55b5bbb70000000000000000000000000000000000000000000000000000000000000000
011166666111111111111111111811107bb55bb555bb5bbbbbb5bb5bb5b5bbb70000000000000000000000000000000000000000000000000000000000000000
011166666111111111111111111881107bb55bbb55bb55bbbbb5bb5bb555bbb70000000000000000000000000000000000000000000000000000000000000000
011666666611111111111111111181107bb5bbbb55bbb5bbbb5bbb5bbb55bbb70000000000000000000000000000000000000000000000000000000000000000
011666666611111111111111111111107bb5bbbb55bbb55bbb5bbb5bbb55bbb70000000000000000000000000000000000000000000000000000000000000000
011666666611111111111111111111107bb5bbbbbbbbbb5555bbbb5bbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
016666666661111111111111111111107bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb70000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000777777777777777777777777777777770000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0002000002020202020202000000000000000000020000000000000000000000000202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0105010501050105010501050105010540414243444540410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0504040404040404040406070804040150515253545550510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01030303030303030303161718030305464748494a0040414243444540410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05010502050105010201050105010501565758595a5b50515253545550510000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040204040404020404040404040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050303020303030302030303030303014c4d4e4e4f005c5d5e5f4c6c4d4f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102050105010501050105010501020500000069696d6e6e4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0502040404040404040404040404020100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010203030303030303030303030302055f705e71005d5f007273737800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050105010501050105010502050105014d75725d6c005f4c6d0076724e777400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0104040404040404040404020404040500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0503030303030303030303020303030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010501050205010501050105010501054e5e6d7777004d714f00796d4f695f72000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
050404040204040404040404040404010000000000775f4d5e5f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103030302030303030303030303030500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0501050105010501050105010501050100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0007000019000190001900019000190001b0001b0001b0001e0001e0001e0001e0002000020000200002000022000220002200022000220002200020000200001e0001e0001b0001b0001b000190001900019000
001000000c3701f000133701f0000c3701f000133701f0000c3701f000133701f0000c3701f000133701f0000c3700000013370000000c3700000013370000000c3700000013370000000c370000001337000000
001000002407000000000000000024070000002b0700000028070000002b07000000240700000000000000000000000000000000000024070000002b0700000028070000002b0700000024070000000000000000
00100000001703c6003c6253c600246753c6003c6253c600001703c6003c6253c600246753c6003c6253c600001703c6003c6253c600246753c6003c6253c600001703c6003c6253c600246753c6003c62511000
001000000c7701077013770177700c7701077013770177700c7701077013770177700c7701077013770177700c7701077013770177700c7701077013770177700c7701077013770177700c770107701377017770
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01420344
00 01020344
00 01020304
02 01020304
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
